<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etusivu</title>
    <style>
        body, html {
            height: 70%;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: 2em;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #6bd36e;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #90f195;
        }
    </style>
</head>
<body>

    <h1> Juoksuharrastuksen aloitus – Vinkit aloittelijalle </h1>

    <div class="button-container">

    <button> Aloittaminen </button>
    <button> Varustus </button>
    <button> Terveyshyödyt </button>
    <br>
    <img src="kuva1.jpg" alt="kuvituskuva" >


    
</div>
</body>
</html>